<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Yuliang Zou</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/scrolling-nav.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<!-- The #page-top ID is part of the scrolling feature - the data-spy and data-target are part of the built-in Bootstrap scrollspy function -->

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
<!--                    <span class="icon-bar"></span>-->
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">Yuliang Zou</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a class="page-scroll" href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#publications">Publications</a>
                    </li>
<!--                    <li>-->
<!--                        <a class="page-scroll" href="#projects">Projects</a>-->
<!--                    </li>-->
                    <li>
                        <a class="page-scroll" href="#misc">Misc</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Intro Section -->
    <section id="intro" class="intro-section">
        <div class="container">
            <div class="row">
                <div class="col-sm-4 col-sm-offset-4 my-info">
                    <h1>Yuliang Zou</h1>
                    <p>
                        Ph.D.<br>
                        Department of Electrical and Computer Engineering<br>
                        Virginia Tech<br>
                        ylzou [at] vt [dot] edu
                    </p>
                    <p>
                        <a href="https://scholar.google.com/citations?user=6qQlncEAAAAJ&hl=en">
                            <img src="intro/scholar_w.png" class="small-logo"></a>

                        <a href="https://github.com/Yuliang-Zou">
                            <img src="intro/github_w.png" class="small-logo"></a>

                        <a href="https://www.linkedin.com/in/yuliangzou/">
                            <img src="intro/linkedin_w.png" class="small-logo"></a>
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1>About</h1>

                    <!-- Bio -->
                    <div class="row">
                        <p class="text-left">
                            <font size="5"><strong>Bio</strong></font>
                        </p>
                        <table width="100%" align="center" border="0" cellspacing="0" cellpadding="20">
                        <tbody>
                            <tr>
                                <td width="60%">
                                    <!-- text -->
                                    <p class="text-left">
                                        <font size="3">
                                        I am a Ph.D. in Computer Engineering at Virginia Tech. I work with
                                        <a href="https://jbhuang0604.github.io/">Prof. Jia-Bin Huang</a>.
                                        My recent research interest lies in designing label-efficient and/or robust visual understanding methods.
                                        I also enjoy working on interesting projects that generate visually appealing outputs (e.g., deep generative models, graphics, 3D vision, etc.)
                                        
                                        </font>
                                    </p>
                                    <p class="text-left">
                                        <font size="3">
                                        Before that, I have worked with
                                        <a href="http://web.eecs.umich.edu/~honglak/">Prof. Honglak Lee</a>,
                                        <a href="http://www.ytzhang.net/">Yuting Zhang</a> and
                                        <a href="https://rubenvillegas.github.io/">Ruben Villegas</a>
                                        during my masters at University of Michigan, Ann Arbor, and
                                        <a href="http://mypage.zju.edu.cn/en/gongxj">Prof. Xiaojin Gong</a> during my
                                        undergrad at Zhejiang University.
                                        </font>
                                    </p>
                                    <p class="text-left">
                                        <font size="3">
                                        Over the summers, I am fortunate to have the opportunities to work with
                                        <a href="https://scholar.google.com/citations?user=AjaDLjYAAAAJ&hl=en">Wei-Chih (Wayne) Hung</a> (Waymo Research),
                                        <a href="https://jyhjinghwang.github.io/">Jyh-Jing Hwang</a> (Waymo Research),
                                        <a href="https://sites.google.com/view/zizhaozhang">Zizhao Zhang</a> (Google Cloud AI),
                                        <a href="https://sites.google.com/view/hanzhang">Han Zhang</a> (Google Brain),
                                        <a href="https://chunliangli.github.io/">Chun-Liang Li</a> (Google Cloud AI),
                                        <a href="https://www.linkedin.com/in/xiao-sean-bian-14b06495">Xiao Bian</a> (Google Cloud AI),
                                        <a href="https://sites.google.com/view/panji530">Pan Ji</a> (NEC Labs),
                                        <a href="https://cs.adelaide.edu.au/~huy/home.php">Quoc-Huy Tran</a> (NEC Labs),
                                        <a href="https://cseweb.ucsd.edu/~mkchandraker/">Prof. Manmohan Chandraker</a> (NEC Labs & UCSD),
                                        <a href="https://eng.ucmerced.edu/people/jyang44">Jimei Yang</a> (Adobe Research),
                                        <a href="http://www.duygu-ceylan.com/">Duygu Ceylan</a> (Adobe Research),
                                        <a href="https://jimmie33.github.io/">Jianming Zhang</a> (Adobe Research),
                                        and <a href="https://fperazzi.github.io/">Federico Perazzi</a> (Adobe Research).
                                        </font>
                                    </p>
                                    <p class="text-left">
                                        <font size="3">
                                        My CV is available
                                        <a href="https://drive.google.com/file/d/128XJvembKCMYle6JBJb49dSBqMvwU-ie/view?usp=sharing">here</a>
                                        (last updated on Sep. 2021).
                                        </font>
                                    </p>

                                     <p class="text-left">
                                        <font size="3">
                                            <b>Personal update:</b> I will be joining <a href="https://waymo.com/">Waymo</a> as a Research Scientist in 2022 Summer.
                                        </font>
                                    </p>
                                </td>

                                <td width="40%">
                                    <img width="350" class="responsive-img" src="./about/selfie.png" id="selfie" onmouseover="selfieMouseOver()" onmouseout="selfieMouseOut()">
                                    <p id="selfie-text">Me in 2016</p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    </div>

                    <!-- schools -->
                    <div class="row">
                        <p class="text-left">
                            <font size="5"><strong>Education</strong></font>
                        </p>
                        <div class="col-sm-4">
                            <img src="about/vt.png" class="school-fig responsive-img">
                            <p>Aug. 2017 - May. 2022</p>
                        </div>

                        <div class="col-sm-4">
                            <img src="about/umich.png" class="school-fig responsive-img">
                            <p>Aug. 2015 - Apr. 2017</p>
                        </div>

                        <div class="col-sm-4">
                            <img src="about/zju.png" class="school-fig responsive-img">
                           <p>Sep. 2011 - Jun. 2015</p>
                        </div>
                    </div>

                    <!-- industry -->
                    <div class="row">
                        <p class="text-left">
                            <font size="5"><strong>Industry</strong></font>
                        </p>
                        <div class="col-sm-3">
                            <img src="about/waymo.png" class="school-fig responsive-img">
                            <p>May. 2021 - Aug. 2021</p>
                        </div>

                        <div class="col-sm-3">
                            <img src="about/google-cloud.png" class="school-fig responsive-img">
                            <p>May. 2020 - Aug. 2020</p>
                        </div>

                        <div class="col-sm-3">
                            <img src="about/nec.png" class="school-fig responsive-img">
                            <p>May. 2019 - Aug. 2019</p>
                        </div>

                        <div class="col-sm-3">
                            <img src="about/adobe.png" class="school-fig responsive-img">
                            <p>May. 2018 - Aug. 2018</p>
                        </div>
                    </div>

                    <!-- Teaching -->
                    <div class="row">
                        <p class="text-left">
                            <font size="5"><strong>Teaching</strong></font>
                            <table>
                            <tbody>
                            <tr>
                            <td><p><font size="3">Teaching Assistant</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p></td>
                            <td><p class="text-left"><font size="3">
                                ECE 5554 / ECE 4554 (Computer Vision), Fall 2018
                                <a href="https://filebox.ece.vt.edu/~jbhuang/teaching/ece5554-4554/fa18/index.html">[link]</a>
                            </font></p></td>
                            </tr>
                            </tbody>

                            <tbody>
                            <tr>
                            <td><p><font size="3">Teaching Assistant</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p></td>
                            <td><p class="text-left"><font size="3">
                                ECE 5554 / ECE 4554 (Computer Vision), Fall 2017
                                <a href="https://filebox.ece.vt.edu/~jbhuang/teaching/ece5554-4554/fa17/index.html">[link]</a>
                                <a href="https://drive.google.com/file/d/0BxKHc5ltINnjWXVITFEzSm9jZnM/view?usp=sharing">[tutorial]</a>
                                <a href="https://drive.google.com/file/d/1PZC4xRMZG-FOZgQ1Sh1zDQ7kJfpqIwAS/view?usp=sharing">[Guest Lecture on Object Detection]</a>
                            </font></p></td>
                            </tr>
                            </tbody>
                            </table>
                        </p>
                    </div>

                    <!-- Services -->
                    <div class="row">
                        <p class="text-left">
                            <font size="5"><strong>Professional Activities</strong></font>
                            <table>
                            <tbody>
                            <tr>
                            <td><p><font size="3">Conference Reviewer</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p></td>
                            <td><p class="text-left"><font size="3">
                                CVPR 2019-2022, ICML 2019, 2021, ICCV 2019-2021, BMVC 2019-2021, NeurIPS 2019-2022, AAAI 2020, 2022, ECCV 2020-2022, ACCV 2020, WACV 2021-2022, ICLR 2021-2022
                            </font></p></td>
                            </tr>
                            </tbody>

                            <tbody>
                            <tr>
                            <td><p><font size="3">Journal Reviewer</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p></td>
                            <td><p class="text-left"><font size="3">
                                TPAMI, IJCV, IET Computer Vision, Neurocomputing, Computer Graphics Forum
                            </font></p></td>
                            </tr>
                            </tbody>

                            <tbody>
                            <tr>
                            <td><p><font size="3">Workshop Reviewer</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p></td>
                            <td><p class="text-left"><font size="3">
                                AI City Challenge Workshop 2018, 2019
                            </font></p></td>
                            </tr>
                            </tbody>

                            <tbody>
                            <tr>
                            <td><p><font size="3">Student Volunteer</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p></td>
                            <td><p class="text-left"><font size="3">
                                ICLR 2020, NeurIPS 2020
                            </font></p></td>
                            </tr>
                            </tbody>

                            </table>
                        </p>
                    </div>

                    <!-- Presentations -->
                    <div class="row">
                        <p class="text-left">
                            <font size="5"><strong>Presentations</strong></font>
                            <table>
                            <tbody>
                            <tr>
                                <td><p><font size="3">[2021/11]</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p></td>
                                <td><p class="text-left"><font size="3">

                                    Tech talk at Facebook AI, Virtual
                                </font></p></td>
                            </tr>

                            <tr>
                                <td><p><font size="3">[2021/11]</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p></td>
                                <td><p class="text-left"><font size="3">

                                    Tech talk at Cruise AI Research, Virtual
                                </font></p></td>
                            </tr>

                            <tr>
                                <td><p><font size="3">[2021/10]</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p></td>
                                <td><p class="text-left"><font size="3">

                                    Tech talk at Toyota Research Institute, Virtual
                                </font></p></td>
                            </tr>

                            <tr>
                                <td><p><font size="3">[2021/08]</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p></td>
                                <td><p class="text-left"><font size="3">

                                    "Designing Pseudo Labels for Semantic Segmentation" at Waymo Machine Learning Reading Group, Virtual
                                </font></p></td>
                            </tr>

                            <tr>
                                <td><p><font size="3">[2021/06]</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p></td>
                                <td><p class="text-left"><font size="3">

                                    "Label-Efficient Visual Understanding with Consistency Regularization" at CVPR Doctoral Consortium 2021, Virtual
                                </font></p></td>
                            </tr>

                            <tr>
                                <td><p><font size="3">[2020/11]</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p></td>
                                <td><p class="text-left"><font size="3">

                                    "PseudoSeg: Designing Pseudo Labels for Semantic Segmentation" at Google Cloud Vision/Video Meetup, Virtual
                                </font></p></td>
                            </tr>

                            <tr>
                                <td><p><font size="3">[2020/03]</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p></td>
                                <td><p class="text-left"><font size="3">
                                    "Reducing Footskate in Human Motion Reconstruction with Ground Contact Constraints" at
                                    WACV2020, Aspen, Colorado
                                    <a href="https://drive.google.com/file/d/19uYUriisReaA84-dLiDvsMreu9b8YuUO/view?usp=sharing">
                                        [Slides]</a>
                                    <a href="https://youtu.be/_4n09Dv-HgE?t=3263">[Video]</a>
                                </font></p></td>
                            </tr>

                            <tr>
                                <td><p><font size="3">[2018/09]</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p></td>
                                <td><p class="text-left"><font size="3">
                                    "iCAN: Instance-Centric Attention Network" at
                                    1st Person in Context (PIC) Workshop, Munich, Germany
                                    <a href="https://drive.google.com/file/d/1soUftp4wJb2L31es1hhsTrl8CNzXDXEi/view?usp=sharing">
                                        [Slides]</a>
                                </font></p></td>
                            </tr>

                            </tbody>
                            </table>
                        </p>
                    </div>

                    <!-- News -->
                    <div class="row">
                        <p class="text-left">
                            <font size="5"><strong>News</strong></font>
                        </p>
                        <table>
                        <tbody>

                        <!-- 2022 -->
                        <tr>
                            <td><p><font size="3">[2022/04]</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p></td>
                            <td><p class="text-left"><font size="3">
                                I have passed my Ph.D. defense!
                            </font></p></td>
                        </tr>

                        <!-- 2021 -->
                        <tr>
                            <td><p><font size="3">[2021/07]</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p></td>
                            <td><p class="text-left"><font size="3">
                                I receive the <a href="https://ece.vt.edu/grad/fellowships">Pratt Fellowship</a> from the Bradley Department of Electrical and Computer Engineering, Virginia Tech.
                            </font></p></td>
                        </tr>

                        <tr>
                            <td><p><font size="3">[2021/06]</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p></td>
                            <td><p class="text-left"><font size="3">
                                I am selected to participate the <a href="http://cvpr2021.thecvf.com/node/46">Doctoral Consortium</a> in CVPR 2021!
                                And my mentor is <a href="https://www.cs.cornell.edu/~snavely/">Prof. Noah Snavely</a>!
                            </font></p></td>
                        </tr>

                        <tr>
                            <td><p><font size="3">[2021/01]</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p></td>
                            <td><p class="text-left"><font size="3">
                                One paper has been accepted to <a href="https://iclr.cc/">ICLR 2021</a>!
                            </font></p></td>
                        </tr>

                        <!-- 2020 -->
                        <tr>
                            <td><p><font size="3">[2020/12]</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p></td>
                            <td><p class="text-left"><font size="3">
                                I have passed my preliminary exam today!
                            </font></p></td>
                        </tr>

                        <tr>
                            <td><p><font size="3">[2020/10]</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p></td>
                            <td><p class="text-left"><font size="3">
                                Thanks Google Cloud for supporting my research with $120,000 GCP credits.
                            </font></p></td>
                        </tr>

                        <tr>
                            <td><p><font size="3">[2020/08]</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p></td>
                            <td><p class="text-left"><font size="3">
                                Receive the outstanding reviewer award from <a href="https://bmvc2020.github.io/people/reviewers/">BMVC 2020</a>!
                            </font></p></td>
                        </tr>


<!--                        <tr>-->
<!--                            <td><p><font size="3">[2020/06]</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p></td>-->
<!--                            <td><p class="text-left"><font size="3">-->
<!--                                I will be an official reviewer for-->
<!--                                <a href="http://accv2020.kyoto/">ACCV 2020</a> and <a href="http://wacv2021.thecvf.com/">WACV 2021</a>.-->
<!--                            </font></p></td>-->
<!--                        </tr>-->


                        </tbody>
                    </table>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <!-- Publication Section -->
    <section id="publications" class="publications-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1>Publications</h1>


                    <!-- IN SUBMISSION-->
                    <div class="row paper">
                        <div class="col-sm-3">
                            <p><br></p>
                            <img src="publications/zou2022learning.jpeg" class="paper-fig responsive-img">
                        </div>
                        <div class="col-sm-8 col-sm-offset-0">
                            <h4 class="paper-title text-left">Learning Instance-Specific Adaptation for Cross-Domain Segmentation</h4>
                            <p class="text-left">
                                <span class="label label-primary">Panoptic Segmentation</span>
                                <span class="label label-primary">Semantic Segmentation</span>
                                <span class="label label-primary">Test-Time Adaptation</span>
                                <span class="label label-primary">Transfer Learning</span>
                            </p>
                            <p class="text-left">
                                <strong>Yuliang Zou</strong>, Zizhao Zhang, Chun-Liang Li, Han Zhang, Tomas Pfister, Jia-Bin Huang
                            </p>
                            <p class="text-left">
                                arXiv preprint, 2022.
                            </p>
                             <p class="text-left">
                                 <a href="https://arxiv.org/abs/2203.16530">[arXiv]</a>
                                 <a href="https://yuliang.vision/InstCal/">[Project Page]</a>
                            </p>
                        </div>
                    </div>

                    <div class="row paper">
                        <div class="col-sm-3">
                            <img src="publications/zou2021learning.png" class="paper-fig responsive-img" style="width:80%">
                        </div>
                        <div class="col-sm-8 col-sm-offset-0">
                            <h4 class="paper-title text-left">Learning Representational Invariances for Data-Efficient Action Recognition
</h4>
                            <p class="text-left">
                                <span class="label label-primary">Action Recognition</span>
                                <span class="label label-primary">Data Augmentation</span>
                                <span class="label label-primary">Semi-Supervised Learning</span>
                            </p>
                            <p class="text-left">
                                <strong>Yuliang Zou</strong>, Jinwoo Choi*, Qitong Wang, Jia-Bin Huang
                                <br>
                                (* corresponding author)
                            </p>
                            <p class="text-left">
                                Under review at Computer Vision and Image Understanding (CVIU).
                            </p>
                            <p class="text-left">
                                 <a href="https://arxiv.org/abs/2103.16565">[arXiv]</a>
                                 <a href="https://github.com/vt-vl-lab/video-data-aug">[Code]</a>
                                 <a href="https://yuliang.vision/video-data-aug/">[Project Page]</a>
                            </p>
                        </div>
                    </div>

                    <!-- iclr2021  -->
                    <div class="row paper">
                        <div class="col-sm-3">
                            <p><br></p>
<!--                            <img src="publications/zou2020pseudo.png" class="paper-fig responsive-img">-->
                            <video class="responsive-video paper-fig-long" autoplay loop controls>
                                <source src="publications/zou2021pseudo.mp4" type="video/mp4">
                            </video>
                        </div>
                        <div class="col-sm-8 col-sm-offset-0">
                            <h4 class="paper-title text-left">PseudoSeg: Designing Pseudo Labels for Semantic Segmentation</h4>
                            <p class="text-left">
                                <span class="label label-primary">Semantic Segmentation</span>
                                <span class="label label-primary">Semi-Supervised Learning</span>
                            </p>
                            <p class="text-left">
                                <strong>Yuliang Zou</strong>, Zizhao Zhang, Han Zhang, Chun-Liang Li, Xiao Bian, Jia-Bin Huang, Tomas Pfister
                            </p>
                            <p class="text-left">
                                In Proceedings of the 9th International Conference on Learning Representations (ICLR), 2021.
                            </p>
                             <p class="text-left">
                                 <a href="https://arxiv.org/abs/2010.09713">[arXiv]</a>
                                 <a href="https://github.com/googleinterns/wss">[Code]</a>
                                 <a href="publications/zou2021pseudo_poster.pdf">[Poster]</a>
                                 <a href="https://yuliang.vision/pseudo_seg/">[Project Page]</a>
                            </p>
                        </div>
                    </div>

                    <!-- eccv2020  -->
                     <div class="row paper">
                        <div class="col-sm-3">
                            <p></p>
                            <img src="publications/zou2020learning.gif" class="paper-fig responsive-img">
                        </div>
                        <div class="col-sm-8 col-sm-offset-0">
                            <h4 class="paper-title text-left">Learning Monocular Visual Odometry via Self-Supervised Long-Term Modeling</h4>
                            <p class="text-left">
                                <span class="label label-primary">Sequential Learning</span>
                                <span class="label label-primary">Unsupervised Learning</span>
                                <span class="label label-primary">Visual Odometry</span>
                            </p>
                            <p class="text-left">
                                <strong>Yuliang Zou</strong>, Pan Ji, Quoc-Huy Tran, Jia-Bin Huang, Manmohan Chandraker
                            </p>
                            <p class="text-left">
                                In Proceedings of the 16th European Conference on Computer Vision (ECCV), 2020.
                            </p>
                            <p class="text-left">
                                <a href="https://arxiv.org/abs/2007.10983">[arXiv]</a>
                                <a href="https://yuliang.vision/LTMVO/">[Project Page]</a>
                            </p>
                        </div>
                    </div>

                    <!-- eccv2020  -->
                    <div class="row paper">
                        <div class="col-sm-3">
                            <p></p>
                            <video class="responsive-video paper-fig-long" autoplay loop controls>
                                <source src="publications/gao2020drg.mp4" type="video/mp4">
                            </video>
                        </div>
                        <div class="col-sm-8 col-sm-offset-0">
                            <h4 class="paper-title text-left">DRG: Dual Relation Graph for Human-Object Interaction Detection</h4>
                            <p class="text-left">
                                <span class="label label-primary">Graph Network</span>
                                <span class="label label-primary">Scene Understanding</span>
                            </p>
                            <p class="text-left">
                                Chen Gao, Jiarui Xu, <strong>Yuliang Zou</strong>, Jia-Bin Huang
                            </p>
                            <p class="text-left">
                                In Proceedings of the 16th European Conference on Computer Vision (ECCV), 2020.
                            </p>
                             <p class="text-left">
                                 <a href="https://arxiv.org/abs/2008.11714">[arXiv]</a>
                                 <a href="https://github.com/vt-vl-lab/DRG">[Code]</a>
                                 <a href="http://chengao.vision/DRG/">[Project Page]</a>
                            </p>
                        </div>
                    </div>

                     <!-- wacv2020  -->
                    <div class="row paper">
                        <div class="col-sm-3">
                            <p></p>
                            <img src="publications/zou2020reducing.gif" class="paper-fig responsive-img">
                        </div>
                        <div class="col-sm-8 col-sm-offset-0">
                            <h4 class="paper-title text-left">Reducing Footskate in Human Motion Reconstruction with Ground Contact Constraints</h4>
                            <p class="text-left">
                                <span class="label label-primary">Human Sensing</span>
                            </p>
                            <p class="text-left">
                                <strong>Yuliang Zou</strong>, Jimei Yang, Duygu Ceylan, Jianming Zhang, Federico Perazzi, Jia-Bin Huang
                            </p>
                            <p class="text-left">
                                In Proceedings of the 20th Winter Conference on Applications of Computer Vision (WACV), 2020.
                            </p>
                            <p class="text-left">
                                <a href="https://github.com/vt-vl-lab/footskate_reducer">[Code]</a>
                                <a href="https://github.com/vt-vl-lab/footskate_reducer/blob/master/DATASET.md">[Data]</a>
                                <a href="https://filebox.ece.vt.edu/~ylzou/wacv2020reducing/wacv_paper.pdf">[Paper]</a>
                                <a href="publications/zou2020reducing_poster.pdf">[Poster]</a>
                                <a href="http://yuliang.vision/footskate_reducer/">[Project Page]</a>
                                <a href="https://youtu.be/_4n09Dv-HgE?t=3263">[Video]</a>
                            </p>
                        </div>
                    </div>

                    <!-- eccv2018 -->
                    <div class="row paper">
                        <div class="col-sm-3">
                            <img src="publications/zou2018dfnet.gif" class="paper-fig responsive-img">
                        </div>
                        <div class="col-sm-8 col-sm-offset-0">
                            <h4 class="paper-title text-left">DF-Net: Unsupervised Joint Learning of Depth and Flow using Cross-Task Consistency</h4>
                            <p class="text-left">
                                <span class="label label-primary">Depth Estimation</span>
                                <span class="label label-primary">Optical Flow</span>
                                <span class="label label-primary">Unsupervised Learning</span>
                            </p>
                            <p class="text-left">
                                <strong>Yuliang Zou</strong>, Zelun Luo, Jia-Bin Huang
                            </p>
                            <p class="text-left">
                                In Proceedings of the 15th European Conference on Computer Vision (ECCV), 2018.
                            </p>
                            <p class="text-left">
                                <a href="https://arxiv.org/abs/1809.01649">[arXiv]</a>
                                <a href="https://github.com/vt-vl-lab/DF-Net">[Code]</a>
                                <a href="publications/zou2018dfnet_poster.pdf">[Poster]</a>
                                <a href="http://yuliang.vision/DF-Net/">[Project Page]</a>
                            </p>
                        </div>
                    </div>

                    <!-- bmvc2018 -->
                    <div class="row paper">
                        <div class="col-sm-3">
                            <p></p>
                            <img src="publications/gao2018hoi.gif" class="paper-fig responsive-img">
                        </div>
                        <div class="col-sm-8 col-sm-offset-0">
                            <h4 class="paper-title text-left">iCAN: Instance-Centric Attention Network for Human-Object Interaction Detection</h4>
                            <p class="text-left">
                                <span class="label label-primary">Object Detection</span>
                                <span class="label label-primary">Scene Understanding</span>
                            </p>
                            <p class="text-left">
                                Chen Gao, <strong>Yuliang Zou</strong>, Jia-Bin Huang
                            </p>
                            <p class="text-left">
                                In Proceedings of the 29th British Machine Vision Conference (BMVC), 2018
                            </p>
                            <p class="text-left">
                                <a href="https://arxiv.org/abs/1808.10437">[arXiv]</a>
                                <a href="https://github.com/vt-vl-lab/iCAN">[Code]</a>
                                <a href="https://gaochen315.github.io/iCAN/">[Project Page]</a>
                            </p>
                        </div>
                    </div>

                    <!-- nips2017 -->
                    <div class="row paper">
                        <div class="col-sm-3">
                            <p></p>
                            <img src="publications/luo2017label.png" class="paper-fig responsive-img">
                        </div>
                        <div class="col-sm-8 col-sm-offset-0">
                            <h4 class="paper-title text-left">Label-Efficient Learning of Transferable Representations across
                                Domains and Tasks</h4>
                            <p class="text-left">
                                <span class="label label-primary">Domain Adaptation</span>
                                <span class="label label-primary">Semi-Supervised Learning</span>
                                <span class="label label-primary">Transfer Learning</span>
                            </p>
                            <p class="text-left">
                                Zelun Luo, <strong>Yuliang Zou</strong>, Judy Hoffman, Li Fei-Fei
                            </p>
                            <p class="text-left">
                                In Proceedings of the 31st Neural Information Processing Systems (NeurIPS), 2017
                            </p>
                            <p class="text-left">
                                <a href="https://arxiv.org/abs/1712.00123">[arXiv]</a>
                                <a href="http://alan.vision/nips17_label/poster.pdf">[Poster]</a>
                                <a href="http://alan.vision/nips17_label/">[Project Page]</a>
                            </p>
                        </div>
                    </div>

                    <!-- icml2017 -->
                    <div class="row paper">
                        <div class="col-sm-3">
                            <p></p>
                            <img src="publications/Villegas2017learning.gif" class="paper-fig responsive-img">
                        </div>
                        <div class="col-sm-8 col-sm-offset-0">
                            <h4 class="paper-title text-left">Learning to Generate Long-term Future via Hierarchical Prediction</h4>
                            <p class="text-left">
                                <span class="label label-primary">Generative Modeling</span>
                                <span class="label label-primary">Video Analysis</span>
                            </p>
                            <p class="text-left">
                                Ruben Villegas, Jimei Yang, <strong>Yuliang Zou</strong>, Sungryull Sohn,
                                Xunyu Lin, Honglak Lee
                            </p>
                            <p class="text-left">
                                In Proceedings of the 34th International Conference on Machine Learning (ICML), 2017
                            </p>
                            <p class="text-left">
                                <a href="https://arxiv.org/abs/1704.05831">[arXiv]</a>
                                <a href="https://github.com/rubenvillegas/icml2017hierchvid">[Code]</a>
                                <a href="https://drive.google.com/file/d/0B_87l91AQgoHcGQ0TUFGQmgyVDg/view?usp=sharing">[Poster]</a>
                                <a href="https://sites.google.com/a/umich.edu/rubenevillegas/hierch_vid">[Project Page]</a>
                                <a href="https://drive.google.com/file/d/0B_87l91AQgoHSEZPV2hPSTZyMzg/view?usp=sharing">[Slides]</a>
                                <a href="http://www.sohu.com/a/135472247_610300">[SOHU News (Chinese)]</a>
                            </p>

                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <!-- Misc Section -->
    <section id="misc" class="misc-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                <h1>Misc</h1>

                    <!-- Courses -->
                    <div class="row">
                        <h3 class="text-left">Relevant Courses Taken</h3>

                        <!-- VT -->
                        <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseVT" aria-expanded="false" aria-controls="collapseVT">
                            <h4 class="text-left">Virginia Tech</h4>
                        </a>
                        <div id="collapseVT" class="collapse" role="tabpanel" aria-labelledby="headingVT">
                            <div class="card-block">
                                <table>
                            <tbody>
                            <tr>
                                <td><p class="text-left"><font size="3">
                                        CS6804 - Causal Reasoning
                                    <a href="http://people.cs.vt.edu/~bhuang/courses/causal20/">[website]</a>
                                </font></p></td>
                            </tr>

                            <tr>
                                <td><p class="text-left"><font size="3">
                                        CS5834 - Urban Computing
                                    <a href="http://people.cs.vt.edu/badityap/classes/cs5834-Fall19/index.html">[website]</a>
                                </font></p></td>
                            </tr>

                            <tr>
                                <td><p class="text-left"><font size="3">
                                        STAT5444 - Bayesian Statistics
                                    <a href="https://www.apps.stat.vt.edu/leman/VTCourses/5444Schedule.html">[website]</a>
                                </font></p></td>
                            </tr>

                            <tr>
                                <td><p class="text-left"><font size="3">
                                    ECE5454 - Optimization Techniques</font></p></td>
                            </tr>

                            <tr>
                                <td><p class="text-left"><font size="3">
                                    CS5984 - Deep Learning</font></p></td>
                            </tr>
                            </tbody>
                        </table>
                            </div>
                        </div>

                        <!-- UM -->
                        <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseUM" aria-expanded="false" aria-controls="collapseUM">
                            <h4 class="text-left">University of Michigan</h4>
                        </a>
                        <div id="collapseUM" class="collapse" role="tabpanel" aria-labelledby="headingUM">
                            <div class="card-block">
                                <table>
                            <tbody>

                            <tr>
                                <td><p class="text-left"><font size="3">EECS442 - Computer Vision</font></p></td>
                            </tr>

                            <tr>
                                <td><p class="text-left"><font size="3">EECS498 - Information Retrieval</font></p></td>
                            </tr>

                            <tr>
                                <td><p class="text-left"><font size="3">EECS551 - Matrix Methods</font></p></td>
                            </tr>

                            <tr>
                                <td><p class="text-left"><font size="3">
                                    EECS542 - Advanced Topics in Computer Vision</font></p></td>
                            </tr>

                            <tr>
                                <td><p class="text-left"><font size="3">EECS545 - Machine Learning</font></p></td>
                            </tr>

                            <tr>
                                <td><p class="text-left"><font size="3">EECS598 - Random Matrix Theory</font></p></td>
                            </tr>

                            </tbody>
                        </table>
                            </div>
                        </div>

                        <!-- ZJU -->
                        <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseZJU" aria-expanded="false" aria-controls="collapseZJU">
                            <h4 class="text-left">Zhejiang University</h4>
                        </a>
                        <div id="collapseZJU" class="collapse" role="tabpanel" aria-labelledby="headingZJU">
                            <div class="card-block">
                                <table>
                            <tbody>
                            <tr>
                                <td><p class="text-left"><font size="3">
                                    CSE - Numerical Method</font></p></td>
                            </tr>

                            <tr>
                                <td><p class="text-left"><font size="3">
                                    ISEE - Fundamentals of Information Theory</font></p></td>
                            </tr>

                            <tr>
                                <td><p class="text-left"><font size="3">
                                    ISEE - Fundamentals of Digital Video and Audio</font></p></td>
                            </tr>

                            </tbody>
                        </table>
                            </div>
                        </div>

                        <!-- MOOC -->
                        <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseMOOC" aria-expanded="false" aria-controls="collapseMOOC">
                            <h4 class="text-left">Online Open Course</h4>
                        </a>
                        <div id="collapseMOOC" class="collapse" role="tabpanel" aria-labelledby="headingMOOC">
                            <div class="card-block">
                                <table>
                            <tbody>
                            <tr>
                                <td><p class="text-left"><font size="3">
                                    cs294a - Unsupervised Feature Learning and Deep Learning
                                    <a href="http://deeplearning.stanford.edu/tutorial/">[website]</a>
                                </font></p></td>
                            </tr>

                            <tr>
                                <td><p class="text-left"><font size="3">
                                    cs231n - Convolutional Neural Networks for Visual Recognition
                                <a href="http://cs231n.stanford.edu/syllabus.html">[website]</a>
                                </font></p></td>
                            </tr>

                            <tr>
                                <td><p class="text-left"><font size="3">
                                    ee364a - Convex Optimization I
                                <a href="http://web.stanford.edu/class/ee364a/">[website]</a>
                                </font></p></td>
                            </tr>

<!--                            <tr>-->
<!--                                <td><p class="text-left"><font size="3">-->
<!--                                    UCL_RL - Reinforcement Learning (Ongoing)-->
<!--                                <a href="http://www0.cs.ucl.ac.uk/staff/D.Silver/web/Teaching.html">[website]</a>-->
<!--                                </font></p></td>-->
<!--                            </tr>-->

                            <tr>
                                <td><p class="text-left"><font size="3">
                                    cs236 - Deep Generative Models
                                <a href="https://deepgenerativemodels.github.io/">[website]</a>
                                </font></p></td>
                            </tr>

<!--                            <tr>-->
<!--                                <td><p class="text-left"><font size="3">-->
<!--                                    CS294-158 - Deep Unsupervised Learning (Ongoing)-->
<!--                                <a href="https://sites.google.com/view/berkeley-cs294-158-sp19/home">[website]</a>-->
<!--                                </font></p></td>-->
<!--                            </tr>-->

<!--                            <tr>-->
<!--                                <td><p class="text-left"><font size="3">-->
<!--                                    GAMES101 - Introduction to Computer Graphics (Ongoing)-->
<!--                                <a href="https://sites.cs.ucsb.edu/~lingqi/teaching/games101.html">[website]</a>-->
<!--                                </font></p></td>-->
<!--                            </tr>-->

                            <tr>
                                <td><p class="text-left"><font size="3">
                                    GAMES203 - 3D Reconstruction and Understanding
                                <a href="https://www.cs.utexas.edu/~huangqx/Games_3D_Recons_Understanding.html">[website]</a>
                                </font></p></td>
                            </tr>

                            <tr>
                                <td><p class="text-left"><font size="3">
                                    ChM015x - Sensor Fusion and Non-linear Filtering for Automotive Systems (Ongoing)
                                <a href="https://learning.edx.org/course/course-v1:ChalmersX+ChM015x+1T2022/home">[website]</a>
                                </font></p></td>
                            </tr>

                            <tr>
                                <td><p class="text-left"><font size="3">
                                    ML-4340 - Self-Driving Cars (Ongoing)
                                <a href="https://uni-tuebingen.de/de/123611">[website]</a>
                                </font></p></td>
                            </tr>

                            </tbody>
                        </table>
                            </div>
                        </div>


                    </div>

                    <!-- Reading Group -->
<!--                    <div class="row">-->
<!--                        <h3 class="text-left">Reading Group</h3>-->
<!--                        <p class="text-left">We hold-->
<!--                            <a href="https://github.com/vt-vl-lab/reading_group">VT Vision and Learning Reading Group</a>-->
<!--                            events every week.-->
<!--                            If you are at VT, feel free to join us.-->
<!--                        </p>-->
<!--                    </div>-->

                    <!-- About my name -->
                    <div class="row">
                        <h3 class="text-left">About My Name</h3>
                        <p class="text-left">My given name is Yuliang (瑜亮), which comes from two famous characters
                            in <a href="https://en.wikipedia.org/wiki/Three_Kingdoms">the Three Kingdoms</a>.
                            And my family name is Zou (邹).
                        </p>

                        <p class="text-left">My English name is Zack. You can also call me Y.L. Anyway, call whatever
                            you like. :)
                        </p>
                    </div>

                    <div class="row">
                        <h3 class="text-left"></h3>
                        <p class="text-center" style="font-family:cursive">"欲买桂花同载酒，终不似，少年游。"</p>
                    </div>
                    <!-- Contact -->
                    <!--<div class="row">-->
                        <!--<h3 class="text-left">Contact</h3>-->
                        <!--<iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://www.openstreetmap.org/export/embed.html?bbox=-80.42777001857759%2C37.229322512808025%2C-80.42157411575319%2C37.23202403575762&amp;layer=mapnik&amp;marker=37.230673286381915%2C-80.42467206716537" style="border: 1px solid black"></iframe><br/>-->
                    <!--</div>-->
                </div>
            </div>
        </div>
    </section>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Scrolling Nav JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/scrolling-nav.js"></script>

    <!-- Google Analytics -->
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-100823544-1', 'auto');
        ga('send', 'pageview');
    </script>

    <script>
        function selfieMouseOver() {
            document.getElementById("selfie").src = "./about/selfie_2020.png"
            document.getElementById("selfie-text").innerHTML = "Me in 2020"
        }

        function selfieMouseOut() {
            document.getElementById("selfie").src = "./about/selfie.png"
            document.getElementById("selfie-text").innerHTML = "Me in 2016"
        }
    </script>

</body>

</html>
